<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nk-btn, .desktop .desktop-cart .primary-btn {
    display: block;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 20%;
    border-radius: 3px;
    background-color: #fc2779;
    text-align: center;
    letter-spacing: 0.075em;
    color: #FFFFFF;
    outline: none;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    border: none;
    border-top-color: initial;
    border-top-style: none;
    border-top-width: initial;
    border-right-color: initial;
    border-right-style: none;
    border-right-width: initial;
    border-bottom-color: initial;
    border-bottom-style: none;
    border-bottom-width: initial;
    border-left-color: initial;
    border-left-style: none;
    border-left-width: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    text-transform: uppercase;
}
    </style>
</head>
<body>
    <button class="primary-btn nk-btn combo-add-to-btn  atc-simple m-content__product-list__cart-btn  "><span class="mkr-New-Shopping-Bag font-mkr"></span><!-- react-text: 16569 -->&nbsp;<!-- /react-text --><!-- react-text: 16570 -->ADD TO BAG<!-- /react-text --></button>
    
</body>
</html>