<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        ul li{
            text-decoration: none;
            padding: 7px;
            margin: 5px;
            /* background-color: royalblue; */
            float: left;
            border: 2px none rgb(168, 156, 156);

        }
        a{
            text-decoration: none;
            color:  white;
        }
        .fix{
            height: 500px;
            width: 1300px;
            text-align: center;
            /* text-decoration:  */
    
        }
        .container {
  position: relative;
  /* text-align: center; */
  color:white;
  
}

   
        /* .centered {
 

display: flex;
position: absolute;
bottom: 10px;
right: 10px;
background-color:darkviolet;
color: floralwhite;
margin: 0 auto; */
/* height: 60px;
width: 900px; */
/* justify-content: center;
padding-top: 10px; */

 /* } */

    </style>
</head>
<body>
    <ul style="list-style-type: none" id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#About us">About us</a></li>
        <li><a href="signin.html">SIGNIN</a></li>
        <li><a href="#Contact us">Contact us</a></li>
        
    </ul>
    <div class="fix">
    
        <!-- <img src ="images/frontpage.jpg" style="padding-top: 3px;">
        <h3>Beauty Products</h3>
         -->
<div class="container">
    <img src="images/frontpage.jpg" alt="Snow" style="width:100%;">
    <div class="centered">
        <!-- <h2 style="font-style: italic;">BEAUTENSITY</h2><br/> -->
        <img src="images/Untitled.png" alt="Snow" >


    </div>
    
    
    <!-- <div class="centered" >
        <h2>BEAUTENSITY</h2><br/>
        <h4>An unprecedented spectrum of Beauty Products with extreme intensity </h4>
    </div> -->
  </div>
  


</body>
</html>