<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flag</title>
<style>
    ul li{
            text-decoration: none;
            padding: 7px;
            margin: 5px;
            /* background-color: royalblue; */
            float: left;
            padding-left: 10px;
            border: 2px none rgb(168, 156, 156);

        }
        a{
            text-decoration: none;
            color:white;
        }

.white{
display: flex;
background-color:black;
height: 650px;
width: 2000px;
justify-content: center;

 }
 

 /* .rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
} */
 
</style>
</head>
<body>

<div class="white">
<img class="rotate" src="images/chakra1.jpg" height="60px" width="60px" >
<ul style="list-style-type: none; id="menu>
    <li><a href="#home">Home</a></li>
    <li><a href="#About us">About us</a></li>
    <li><a href="#Courses">Courses</a></li>
    <li><a href="#Contact us">Contact us</a></li>
    
</ul>
</div>

</body>