<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script >
        function addedtocart(){
        document.getElementById("mypara").innerText='Item Added To Cart'
        }
    </script>
        
    
    <style>
      
        body{
            background-color: lavender;
        }
    .white{
     display: flex;
    background-color: white;
    height: 430px;
    width: 280px;
    
 
    /* justify-content: center;  */
}
h4{
    /* width: fit-content; */
    height: 10px;
}
/* span{

    /* float: right; */
    /* padding: 20px;
    display: inline;
} */ 
 #s1{
    text-align: center;
} 
.container .tags{
    width: 100%;
    display: inline-block;
    position: relative;

}
.container{
    width: 100%;
    position:absolute;
}
h3
{
    padding-top:270px;
    padding-left: 30px;
}
h4
{
    /* padding-top: 200px; */
    padding-left: 90px;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


/* div  h3:last-child {
    padding-left:70px ;
    padding-top: 280px;
} */
/* div>h4{  */
    /* padding-right: 10px; */
    /* background-color: royalblue; */
    </style>
</head>
<body>
    <div class=row>
        <div class="column">
    
<div class="white">
    <div class="container">
        <div class="container">
                 <div class="tag">
                 <h2> <span style="color: rgb(128, 34, 34); ">New</span></h2>
                </div>
        </div>
        


        <!-- <h4 id="123" style="color: red; text-align: start; ">Featured</h4> -->
        
        
             <a href="#macproducts.html" target="_blank">
    
                <img src ="images/maceye.png"  height="270px" width="180px" style="padding-left: 85px; padding-top:70px">
            
             </a>
                          
      
    </div>
    <!-- <span></span> -->
    <!-- <div class="container">
        <div class="tag">
            <h2> <span style="color: rgb(128, 34, 34); ">Lakme 9 to 5 Primer</span></h2>
        </div>
    </div> -->
    <div class="tag">
    <h3>MAC Eye Shadow Glitter</h3>
    <div>
    <div class="tag">
    <h4>MRP:₹435 | 15% off</h4>
    </div>

    <form  action="#onclick.html" method="get" name="validate123">

    <input type="button" id="b1" value="Add To Bag" onclick="addedtocart()" style="background-color: palevioletred;width: 100%;position: relative">
        <p id="mypara" style="background-color:palevioletred;"></p>
      </form>  
    
</div>
</div>

<!-- //............................................................................................. -->


