<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: black;
    }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("images/main.jpg");

  min-height: 700px;
  


  
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: 1490px;
  
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color:rgb(245, 237, 237);
  
}

/* Navbar links */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<!-- <h2>Navbar on Image</h2> -->
<div class="bg-img">
  <div class="container">
    <div class="topnav">
        <h1>REDHOTS</h1>
      <a href="fullpage.html">Home</a>
      <a href="brands.html">Brands</a>
      <a href="signin.html">Signin</a>
      <a href="#about">About</a>
    </div>
    <!-- <h2 style="text-align:center">BEAUTINSIFY</h2> -->

  </div>
  
</div>



</body>
</html>
